.calendo-ic
  +size(160px 42px)
  background: url(../img/calendo-ic.svg) no-repeat
  display: inline-block
  background-size: contain !important

.calendar-ic
  +size(18px)
  background: url(../img/calendar-ic.svg) no-repeat
  display: inline-block
  background-size: contain
  margin-right: 10px
  transform: translateY(-2px)
  vertical-align: bottom
  display: inline-block
  &--day
    fill: #52a5f7
  &--month
    fill: #897eab
  &--year
      fill: #e67272

.flame-ic
  +size(18px)
  background: url(../img/flame-ic.svg) no-repeat
  display: inline-block
  background-size: contain
  margin-right: 10px
  transform: translateY(-2px)
  vertical-align: bottom
  display: inline-block
  fill: #ec7f14

.settings-ic,
.logout-ic,
.login-ic
  +size(18px)
  vertical-align: bottom
  display: inline-block
  float: right
  background-size: contain

.logout-ic
  +size(15px)
  padding-left: 3px
  background-image: url(../img/logout-ic.svg)

.login-ic
  +size(18px 17px)
  padding-left: 3px
  background-image: url(../img/login-ic.svg)

.settings-ic
  background-image: url(../img/settings-ic.svg)


.check-ic
  +size(20px)
  display: inline-block
  vertical-align: middle
  margin-top: -12px
  background-size: contain
  background: url(../img/check-ic.svg) no-repeat

  &--menu
    +size(18px)
    margin-top: 0
    margin-right: 10px
    vertical-align: bottom
    transform: translateY(-2px)
    background-size: cover
