.auth
  text-align: left

  .text-center
    margin-top: 0
    margin-bottom: 25px

  .form-control
    font-size: 14px
    font-weight: 400
    height: 34px
    border-radius: 4px
    line-height: 1
