.day-name
  margin-bottom: 15px

  h2
    font-size: 24px
    margin-bottom: 0

    ~ p
      font-size: 1.75rem
      font-weight: 200

  &--week h2
    font-size: 30px

.task-item
  +size(100% auto)
  padding: 0 15px 0 0
  background: #fff
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.05)
  border-radius: 6px
  min-height: 50px
  line-height: 45px
  margin-bottom: 8px
  position: relative
  transition: all .1s ease-in-out
  border: 1px solid transparent

  &:hover
    border: 1px solid rgba(#000, .15)
    .task-item__fav
      opacity: 1

  &--completed
    .task-item__text
      color: rgba(#000, .3)
      text-decoration: line-through
    .task-item__check
      &:after
        opacity: 0
      .check-ic
        opacity: 1

  &__time
    // +position(absolute, 0 0 0 null)
    float: right
    margin-left: 10px
    font-weight: 400
    text-align: left
    line-height: 50px
    color: rgba(#000, .75)

  &__fav
    +position(absolute, 0 -40px 0 null)
    +size(40px 50px)
    cursor: pointer
    transition: opacity .2s ease-in-out
    opacity: 0

    &.active,
    &:hover
      opacity: 1
      .star-ic
        background-image: url(../img/star-ic--pressed.svg)
        background-size: cover


  &__text
    display: inline-block
    line-height: 1
    vertical-align: top
    padding: 15px 0 0 0
    font-size: 16px
    min-height: 50px
    cursor: pointer
    max-width: 310px
    width: 100%

  &__check
    +size(50px)
    vertical-align: middle
    background-size: cover
    display: inline-block
    position: relative
    padding: 0 15px
    cursor: pointer

    &:after
      content: ''
      +size(20px)
      +position(absolute, 13px 0 0 0)
      border: 2px solid #C7C7C7
      border-radius: 100%
      margin-left: auto
      margin-right: auto

    .check-ic
      opacity: 0

  &__tags
    display: inline-block
    line-height: 1
    float: right
    margin-top: 12px
    +size(auto)
    max-width: 170px

.form-control
  font-size: 24px
  font-weight: 300
  height: auto
  border-radius: 3px
  line-height: 1.4em

.add-new
  display: flex
  width: 100%

  input
    flex-basis: 80%
    margin-right: 5px

  .btn
    flex-basis: 20%
    background: #247CAD
    color: #fff
    font-size: 1.5rem
    line-height: 32px

.tag
  display: inline-block
  border-radius: 4px
  font-size: 13px
  border-radius: 4px
  padding: 0 4px 0 12px
  line-height: 25px
  cursor: pointer
  vertical-align: top
  position: relative
  margin-bottom: 4px

  &:hover
    opacity: .7

  &:after
    content: '#'
    position: absolute
    left: 4px
    top: 0

  &--red
    background: #FFEBEB
    color: darken(#FFEBEB, 25%)

  &--blue
    background: #E7ECFF
    color: darken(#E7ECFF, 25%)

  &--yellow
    background: #ffffae
    color: darken(#ffffae, 55%)

  &--pink
    background: #ffd4fc
    color: darken(#ffd4fc, 35%)

  &--orange
    background: #ffd383
    color: darken(#ffd383, 35%)

  &--green
    background: #beffbe
    color: darken(#beffbe, 55%)

  &--violet
    background: #bdac71
    color: darken(#bdac71, 25%)

  &--add
    display: block
    background: #eee
    text-align: center
    color: #909090
    margin-top: 5px
    padding: 4px 4px 4px 12px
    &:after
      display: none

.select-input
  display: block
  width: 100%
  background: #fff
  outline: none
  padding: 10px
  height: 30px
  border: 1px solid rgba(#000, .15)

.task-modal
  text-align: left

  .form-control
    font-size: inherit
    font-weight: normal
    height: inherit
    line-height: inherit !important

  h2
    margin-bottom: 10px

  .form-group
    margin-bottom: 25px

    .col-form-label
      line-height: 33px
